# common

./: .gitignore  pom.xml  triads.txt
common-cdi/: pom.xml
common-cdi/src/main/java/: module-info.java
common-fx/: pom.xml
common-fx-cdi/: pom.xml
common-fx-cdi-kotlin-app/: pom.xml
common-fx-cdi/src/main/java/: module-info.java
common-fx/src/main/java/: module-info.java
common-io/: pom.xml
common-io/src/main/java/: module-info.java
common-jmx/: pom.xml
common-jmx/src/main/java/: module-info.java
common-monitoring/: pom.xml
common-monitoring/src/main/java/: module-info.java
common-ng/: pom.xml
common-ng/src/main/java/: module-info.java
common-preferences/: pom.xml
common-preferences/src/main/java/: module-info.java
common-util/: pom.xml
common-util/src/main/java/: module-info.java
common-util/src/main/java/com.github.windchopper.common.util/: BufferedReference.java  Builder.java  ClassPathResource.java  Factory.java  HierarchyIterator.java  Pipeliner.java  Reference.java  ReinforcedSupplier.java  Resource.java  SuppliedInheritableThreadLocal.java
common-util/src/main/java/com.github.windchopper.common.util/bean/: CollectionPropertyDescriptor.java  CompoundSimplePropertyDescriptor.java  PropertyCopier.java  PropertyDescriptor.java
common-util/src/main/java/com.github.windchopper.common.util/concurrent/: SharedLock.java
common-util/src/main/java/com.github.windchopper.common.util/stream/: FailableFunction.java  FailableRunnable.java  FailableSupplier.java  FailableSupplierResult.java  FailedFunctionResult.java  FailedResult.java  FailedRunnableResult.java  FailedSupplierResult.java  Fallible.java  FallibleConsumer.java  FallibleFunction.java  FallibleFunctionResult.java  FallibleResult.java  FallibleRunnable.java  FallibleRunnableResult.java  FallibleSupplier.java  FallibleSupplierResult.java  SuccessfulFunctionResult.java  SuccessfulResult.java  SuccessfulRunnableResult.java  SuccessfulSupplierResult.java
src/main/java/: NumInWords.java  module-info.java
src/main/java/com/github/windchopper/common/annotations/: BundleString.java  BundleStringLiteral.java
src/main/java/com/github/windchopper/common/cdi/: AbstractProducer.java  BeanReference.java  ProperInterceptorMethodHandler.java  SystemProperty.java  SystemPropertyProducer.java
src/main/java/com/github/windchopper/common/fx/: Action.java  CellFactories.java  CellFactory.java  DelegatingStringConverter.java  Fill.java
src/main/java/com/github/windchopper/common/jmx/: AnnotatedMBean.java
src/main/java/com/github/windchopper/common/monitoring/: AnyCollector.java  AnyCollectorMXBean.java  ExpensesCollector.java  ExpensesCollectorMXBean.java  Measurements.java  Monitor.java  Statistics.java  StatisticsCollector.java  StatisticsCollectorMXBean.java
src/main/java/com/github/windchopper/common/ng/: NumeralGenerator.java  ScaleUnit.java  ScaleUnitGender.java  Unit.java  UnitCase.java
src/main/java/name/wind/common/fx/: Action.java  Alignment.java  AsyncAction.java  BlockingAsyncAction.java  CommonProperties.java  ExtraProperties.java  Fill.java  Inset.java  MutableInsets.java  NumberSpinnerValueFactory.java  TreeItemIterator.java  TreeViewHelper.java
src/main/java/name/wind/common/preferences/: BooleanPreferencesEntry.java  DoublePreferencesEntry.java  FilePreferencesEntry.java  ObjectCollectionPreferencesEntry.java  ObjectMapPreferencesEntry.java  PathPreferencesEntry.java  PreferencesEntry.java  SimplePreferencesEntry.java  StringCollectionPreferencesEntry.java  StringMapPreferencesEntry.java  StringPreferencesEntry.java  StructuredPreferencesEntry.java
src/main/java/name/wind/common/search/: Search.java  SearchContextBuilder.java  SearchContextExposer.java  SearchContextModel.java  SearchContinuation.java  SearchDataModel.java  SearchFinishedException.java  SearchMatch.java  SearchMatchNotFoundException.java  SearchModel.java  SearchResult.java  SearchStoppedException.java  WildCardMultiPhraseMatcher.java  WildcardMultiphraseMatcher.java  WildcardMultiwordMatcher.java
src/main/java/name/wind/common/text/: DecimalNumeralGenerator.java  Gender.java  NumeralGenerator.java  ScaleUnit.java  ScaleUnitGender.java  Unit.java  UnitCase.java  WordForm.java
src/main/java/name/wind/common/util/: Buffered.java  BufferedReference.java  Builder.java  HierarchyIterator.java  InstantBuilder.java  KnownSystemProperties.java  LazyBuilder.java  ListUtils.java  Optional.java  Pipeliner.java  ReinforcedSupplier.java  SyntaxBums.java  SystemProperty.java  Value.java  With.java
src/main/java/ru/wind/common/fx/: Action.java  Alignment.java  AsyncAction.java  BlockingAsyncAction.java  Fill.java  Inset.java  MutableInsets.java  NumberSpinnerValueFactory.java  TreeItemIterator.java  TreeViewHelper.java
src/main/java/ru/wind/common/preferences/: BooleanPreferencesEntry.java  CollectionPreferencesEntry.java  DoublePreferencesEntry.java  FilePreferencesEntry.java  MapPreferencesEntry.java  ObjectCollectionPreferencesEntry.java  ObjectMapPreferencesEntry.java  PathPreferencesEntry.java  PreferencesEntry.java  PreferencesException.java  SimpleCollectionPreferencesEntry.java  SimpleMapPreferencesEntry.java  SimplePreferencesEntry.java  StringCollectionPreferencesEntry.java  StringMapPreferencesEntry.java  StringPreferencesEntry.java  StructuredPreferencesEntry.java
src/main/java/ru/wind/common/util/: Buffered.java  Builder.java  ConsumerWithException.java  SupplierWithException.java  WithSupport.java
src/main/resources/common/i18n/: messages.properties
src/main/resources/name/wind/common/i18n/: messages.properties
src/test/java/name/wind/common/search/: PatternsTest.java  WildCardMultiPhraseMattcherTest.java  WildcardMultiphraseMatcherTest.java  WildcardMultiphraseMattcherTest.java  WildcardMultiwordMatcherTest.java
src/test/java/name/wind/common/test/: WeldTestRunner.java
src/test/java/name/wind/common/text/: DecimalNumeralGeneratorTest.java  NumeralGeneratorTest.java
src/test/java/name/wind/common/util/: HierarchyIteratorTest.java
(+406 files in other folders)
